This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 84):
   -- First argument too long (max 1024).
done (123 entries accepted, 2 rejected).
Sorting entries....done (883 comparisons).
Generating output file refman.ind....done (330 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
