\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Project description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributors}{1}{section.1.2}}
\newlabel{index_Contributors}{{1.2}{1}{Contributors}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{2}{section.1.3}}
\newlabel{index_License}{{1.3}{2}{License}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fly\discretionary {-}{}{}A\discretionary {-}{}{}Rocket\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}N\discretionary {-}{}{}C}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{2}{3}{Fly\-A\-Rocket\-\_\-\-G\-N\-C}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}bcm2835\discretionary {-}{}{}\_\discretionary {-}{}{}peripheral Struct Reference}{9}{section.5.1}}
\newlabel{structbcm2835__peripheral}{{5.1}{9}{bcm2835\-\_\-peripheral Struct Reference}{section.5.1}{}}
\newlabel{structbcm2835__peripheral_a972e542acd3ccb0b9a5f73aa75251b57}{{5.1}{9}{Public Attributes}{section*.2}{}}
\newlabel{structbcm2835__peripheral_a141406ce70084a329a865ac2e73db2f3}{{5.1}{9}{Public Attributes}{section*.2}{}}
\newlabel{structbcm2835__peripheral_a8ce91c13928c404b67e1990bf4a5018b}{{5.1}{9}{Public Attributes}{section*.2}{}}
\newlabel{structbcm2835__peripheral_ac33828b1b9863498b33058a4ca2985dc}{{5.1}{9}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control\discretionary {-}{}{}\_\discretionary {-}{}{}loop Struct Reference}{9}{section.5.2}}
\newlabel{structControl__loop}{{5.2}{9}{Control\-\_\-loop Struct Reference}{section.5.2}{}}
\newlabel{structControl__loop_ac3aed43dcaf03d086e69ab794f1959f4}{{5.2}{9}{Public Attributes}{section*.3}{}}
\newlabel{structControl__loop_aba5fcbc8e5511269f9f53763ceb8e6dd}{{5.2}{9}{Public Attributes}{section*.3}{}}
\newlabel{structControl__loop_a90ed943640ce57e399c42de9d994a55c}{{5.2}{9}{Public Attributes}{section*.3}{}}
\newlabel{structControl__loop_a356d69d54de1f56c81ebd3fa7f68ddc6}{{5.2}{9}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}X Struct Reference}{10}{section.5.3}}
\newlabel{structMATRIX}{{5.3}{10}{M\-A\-T\-R\-I\-X Struct Reference}{section.5.3}{}}
\newlabel{structMATRIX_a35aca49172760dc3ebfd87cfb09c640e}{{5.3}{10}{Public Attributes}{section*.4}{}}
\newlabel{structMATRIX_abed4f2973053f5090c9ae3a4fe7e00d7}{{5.3}{10}{Public Attributes}{section*.4}{}}
\newlabel{structMATRIX_a1b56eebd963b3128d1ed05eaabb73362}{{5.3}{10}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}\_\discretionary {-}{}{}data Struct Reference}{10}{section.5.4}}
\newlabel{structSPI__data}{{5.4}{10}{S\-P\-I\-\_\-data Struct Reference}{section.5.4}{}}
\newlabel{structSPI__data_aaf787f81751e9d18950132ae7d9a8da4}{{5.4}{10}{Public Attributes}{section*.5}{}}
\newlabel{structSPI__data_a753df088a8164dcd9b1cacda6127da39}{{5.4}{10}{Public Attributes}{section*.5}{}}
\newlabel{structSPI__data_a5a97f7a0be149b0eea43de02bb9f5538}{{5.4}{10}{Public Attributes}{section*.5}{}}
\newlabel{structSPI__data_a30db968277621df77b6ba5171c79da08}{{5.4}{10}{Public Attributes}{section*.5}{}}
\newlabel{structSPI__data_ab122e183f5f46e7984e7f581fa980ffe}{{5.4}{11}{Public Attributes}{section*.5}{}}
\newlabel{structSPI__data_a9ceacc1af63c3628f794e93a71ea2126}{{5.4}{11}{Public Attributes}{section*.5}{}}
\newlabel{structSPI__data_a634b17223c7720d100d159ea751d0ec9}{{5.4}{11}{Public Attributes}{section*.5}{}}
\newlabel{structSPI__data_af33e94cc7303e19d8324916a596ff14c}{{5.4}{11}{Public Attributes}{section*.5}{}}
\newlabel{structSPI__data_a8813b11d25bd5c4d31bd8945e2c1d33a}{{5.4}{11}{Public Attributes}{section*.5}{}}
\newlabel{structSPI__data_a071114b977c92258f04ee298aabb0297}{{5.4}{11}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}control\discretionary {-}{}{}\_\discretionary {-}{}{}funcs.\discretionary {-}{}{}c File Reference}{13}{section.6.1}}
\newlabel{control__funcs_8c}{{6.1}{13}{control\-\_\-funcs.\-c File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{13}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Fpitch\discretionary {-}{}{}\_\discretionary {-}{}{}loop\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}setup}{13}{subsubsection.6.1.2.1}}
\newlabel{control__funcs_8c_a61112075a4a85516d83e6a5783195f6a}{{6.1.2.1}{13}{Fpitch\-\_\-loop\-\_\-control\-\_\-setup}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Fyaw\discretionary {-}{}{}\_\discretionary {-}{}{}loop\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}setup}{14}{subsubsection.6.1.2.2}}
\newlabel{control__funcs_8c_a7ae1b1a2260fb4f478a16bfbef58a40c}{{6.1.2.2}{14}{Fyaw\-\_\-loop\-\_\-control\-\_\-setup}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Mroll\discretionary {-}{}{}\_\discretionary {-}{}{}loop\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}setup}{14}{subsubsection.6.1.2.3}}
\newlabel{control__funcs_8c_a96c5ad1205f723d2600471fd9962144b}{{6.1.2.3}{14}{Mroll\-\_\-loop\-\_\-control\-\_\-setup}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Variable Documentation}{14}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}V\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}R\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}T}{14}{subsubsection.6.1.3.1}}
\newlabel{control__funcs_8c_aa8eaf2e84821e970845fd6233109f952}{{6.1.3.1}{14}{V\-A\-L\-V\-E\-\_\-\-\_\-\-M\-A\-X\-\_\-\-T\-H\-R\-U\-S\-T}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}control\discretionary {-}{}{}\_\discretionary {-}{}{}header.\discretionary {-}{}{}h File Reference}{14}{section.6.2}}
\newlabel{control__header_8h}{{6.2}{14}{control\-\_\-header.\-h File Reference}{section.6.2}{}}
\newlabel{control__header_8h_a5f9d64e1376655f5e45ccdcd9693d485}{{6.2}{14}{Variables}{section*.9}{}}
\newlabel{control__header_8h_ad89b391fe05f2eb23be1db12931f221d}{{6.2}{14}{Variables}{section*.9}{}}
\newlabel{control__header_8h_a346020f5a56f6d206c59ae0ec9775147}{{6.2}{14}{Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}imu\discretionary {-}{}{}\_\discretionary {-}{}{}funcs.\discretionary {-}{}{}c File Reference}{15}{section.6.3}}
\newlabel{imu__funcs_8c}{{6.3}{15}{imu\-\_\-funcs.\-c File Reference}{section.6.3}{}}
\newlabel{imu__funcs_8c_a6c481df42c58e76b93d7b2dfb1f9c85f}{{6.3}{15}{Variables}{section*.11}{}}
\newlabel{imu__funcs_8c_a26f3dd4d2fa4736feb9aac7f5c68aa9a}{{6.3}{15}{Variables}{section*.11}{}}
\newlabel{imu__funcs_8c_a3aae9efa0336fe13c6269a2f5d7902dd}{{6.3}{15}{Variables}{section*.11}{}}
\newlabel{imu__funcs_8c_a778e38aa889751afffa2dea6b803e67a}{{6.3}{15}{Variables}{section*.11}{}}
\gdef \PWST@i{1}
\newlabel{imu__funcs_8c_a06b5bf03d3d0ceacfc3bc12979344f27}{{6.3}{16}{Variables}{section*.11}{}}
\newlabel{imu__funcs_8c_aa0743fc7960260ea5ff67757b31cf391}{{6.3}{16}{Variables}{section*.11}{}}
\newlabel{imu__funcs_8c_ab5874846896eb41a62940225ad3de4e4}{{6.3}{16}{Variables}{section*.11}{}}
\newlabel{imu__funcs_8c_a5c765a5f789b1c5e270d700ab2c5e547}{{6.3}{16}{Variables}{section*.11}{}}
\newlabel{imu__funcs_8c_a388244ea471e5baf0e7250cdb4fea585}{{6.3}{16}{Variables}{section*.11}{}}
\newlabel{imu__funcs_8c_adcc2ff4b007d895c1393650a38dab549}{{6.3}{16}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{16}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Calibrate\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}U}{16}{subsubsection.6.3.2.1}}
\newlabel{imu__funcs_8c_ad49c526544bbd5b5b163b394bec8a65e}{{6.3.2.1}{16}{Calibrate\-\_\-\-I\-M\-U}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}close\discretionary {-}{}{}\_\discretionary {-}{}{}port}{16}{subsubsection.6.3.2.2}}
\newlabel{imu__funcs_8c_ac9d43b6aaa5a79aa447df61c4fec5ffe}{{6.3.2.2}{16}{close\-\_\-port}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}construct\discretionary {-}{}{}\_\discretionary {-}{}{}zeroed\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}M}{16}{subsubsection.6.3.2.3}}
\newlabel{imu__funcs_8c_a00994ba3854703e3e5162202f6d88971}{{6.3.2.3}{16}{construct\-\_\-zeroed\-\_\-\-D\-C\-M}{subsubsection.6.3.2.3}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Find\discretionary {-}{}{}\_\discretionary {-}{}{}raw\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Euler\discretionary {-}{}{}\_\discretionary {-}{}{}angular\discretionary {-}{}{}\_\discretionary {-}{}{}velocities}{17}{subsubsection.6.3.2.4}}
\newlabel{imu__funcs_8c_a0f46701132540ff5241c276a19f7b38d}{{6.3.2.4}{17}{Find\-\_\-raw\-\_\-\-Euler\-\_\-angular\-\_\-velocities}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}filtered\discretionary {-}{}{}\_\discretionary {-}{}{}attitude\discretionary {-}{}{}\_\discretionary {-}{}{}parallel}{17}{subsubsection.6.3.2.5}}
\newlabel{imu__funcs_8c_a819d365851c5396da5453c27c37af71b}{{6.3.2.5}{17}{get\-\_\-filtered\-\_\-attitude\-\_\-parallel}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}get\discretionary {-}{}{}\_\discretionary {-}{}{}old\discretionary {-}{}{}\_\discretionary {-}{}{}attr}{17}{subsubsection.6.3.2.6}}
\newlabel{imu__funcs_8c_af0de4ccb0965284af856630060f952ff}{{6.3.2.6}{17}{get\-\_\-old\-\_\-attr}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}Kalman\discretionary {-}{}{}\_\discretionary {-}{}{}filter}{17}{subsubsection.6.3.2.7}}
\newlabel{imu__funcs_8c_a0d3dd751864c0bf8eb525ba4d16b02da}{{6.3.2.7}{17}{Kalman\-\_\-filter}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}min\discretionary {-}{}{}\_\discretionary {-}{}{}of\discretionary {-}{}{}\_\discretionary {-}{}{}set}{17}{subsubsection.6.3.2.8}}
\newlabel{imu__funcs_8c_a284639531ae985a2c56847c4b4d3c941}{{6.3.2.8}{17}{min\-\_\-of\-\_\-set}{subsubsection.6.3.2.8}{}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}open\discretionary {-}{}{}\_\discretionary {-}{}{}serial\discretionary {-}{}{}\_\discretionary {-}{}{}port}{18}{subsubsection.6.3.2.9}}
\newlabel{imu__funcs_8c_a628a7b5bc4a309137ce51e9e929bfabf}{{6.3.2.9}{18}{open\-\_\-serial\-\_\-port}{subsubsection.6.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}read\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}U\discretionary {-}{}{}\_\discretionary {-}{}{}parallel}{18}{subsubsection.6.3.2.10}}
\newlabel{imu__funcs_8c_adacd103cea6c5f68c6b1ea416394c9f4}{{6.3.2.10}{18}{read\-\_\-\-I\-M\-U\-\_\-parallel}{subsubsection.6.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}reset\discretionary {-}{}{}\_\discretionary {-}{}{}old\discretionary {-}{}{}\_\discretionary {-}{}{}attr\discretionary {-}{}{}\_\discretionary {-}{}{}port}{18}{subsubsection.6.3.2.11}}
\newlabel{imu__funcs_8c_a7fa0bd6b1a0206326d09eb5e8d21eb5e}{{6.3.2.11}{18}{reset\-\_\-old\-\_\-attr\-\_\-port}{subsubsection.6.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}set\discretionary {-}{}{}\_\discretionary {-}{}{}new\discretionary {-}{}{}\_\discretionary {-}{}{}attr}{18}{subsubsection.6.3.2.12}}
\newlabel{imu__funcs_8c_ab43fd2629dea282222c48fc720df4517}{{6.3.2.12}{18}{set\-\_\-new\-\_\-attr}{subsubsection.6.3.2.12}{}}
\gdef \PWST@ix{2}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.13}set\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}blocking}{19}{subsubsection.6.3.2.13}}
\newlabel{imu__funcs_8c_acff6f9de3e5075f5b3e6c2806651e446}{{6.3.2.13}{19}{set\-\_\-to\-\_\-blocking}{subsubsection.6.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.14}T\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}G}{19}{subsubsection.6.3.2.14}}
\newlabel{imu__funcs_8c_a530aca183f3048a15b2018cef637d5f5}{{6.3.2.14}{19}{T\-O\-\_\-\-D\-E\-G}{subsubsection.6.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.15}Treat\discretionary {-}{}{}\_\discretionary {-}{}{}reply}{19}{subsubsection.6.3.2.15}}
\newlabel{imu__funcs_8c_a20a4f75f9d2fefab9dbc656f77eeda06}{{6.3.2.15}{19}{Treat\-\_\-reply}{subsubsection.6.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.16}zero\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Euler\discretionary {-}{}{}\_\discretionary {-}{}{}angles}{19}{subsubsection.6.3.2.16}}
\newlabel{imu__funcs_8c_af774e625f637fc19cc15a923e77cfbe2}{{6.3.2.16}{19}{zero\-\_\-\-Euler\-\_\-angles}{subsubsection.6.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}imu\discretionary {-}{}{}\_\discretionary {-}{}{}header.\discretionary {-}{}{}h File Reference}{19}{section.6.4}}
\newlabel{imu__header_8h}{{6.4}{19}{imu\-\_\-header.\-h File Reference}{section.6.4}{}}
\newlabel{imu__header_8h_a1d5dab30b404fab91608086105afc78c}{{6.4}{19}{Macros}{section*.12}{}}
\newlabel{imu__header_8h_a2895cbc2038329e796341d55445548da}{{6.4}{19}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_afac0e6e6b89425f5757ea390ace2dc45}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a26f3dd4d2fa4736feb9aac7f5c68aa9a}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a3b6c98021203a4256e19ba1011e8d81a}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_aa3e6767cf45ddbfec6df978d6c25b5fb}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a2eb75463dec46981ad5e4001ea2c5aa8}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a0d2de52d42f8a27829b87641927ff93f}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a3aae9efa0336fe13c6269a2f5d7902dd}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a4f16722a4fa9229da0e7faa7a9409377}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a5e005e112ca8edcc1d9b59fdfaefb7fd}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_aa6339584cd97a77de4947d82c2bb4239}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a6c4ba62d6549fb28af43aa7f4778de4b}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a35bd99561dc4ca035119409241e2b5e0}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a778e38aa889751afffa2dea6b803e67a}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a1a2c9eddf9882d1a6a6e51804765d276}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_aace8e2df2e07a1def1b869e5511bc602}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a8eec6ec2b20a3e41d20120befec590cb}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_aadfc5c227ca658a29a59a0ce6fc15792}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a60b65daee842f2d62725caff34581016}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_ab30c622a174639ec92b375db9b2ee56d}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a433c42950d2a73c24233f53f2e1865fd}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a4a49b14edaec65c91af2f2b8dd7f9d04}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a79d46db4d707ecec4751575aaef70e4d}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a3f0af2c57d247ac83559105150229763}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a84d37036e8aec3942aebbce27eb5eae4}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a40fe36c79bef2b788894c4b9730842d2}{{6.4}{20}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a39be9519070cc41b5f92b4fe4a4ea1fa}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a625162b483840e4f16b2a581380ce29b}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_add67e6211c525792ab7e53f233b5c289}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_ab8cd1436e58aa680a9e74b9470b8460e}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_ac18323455f0a84b6a2a7822c39f4a329}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_afdb68c1b2d93d741c076cef5cd1acd24}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_aafc080a9ef08ffb1e347e306b1bf51cc}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a5c765a5f789b1c5e270d700ab2c5e547}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a388244ea471e5baf0e7250cdb4fea585}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_adcc2ff4b007d895c1393650a38dab549}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a667979b6fd335e2c4dc4e796a3ed56be}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a644260d93f9b48151fff727e69f75143}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_abbc13db7b16483062094dfad47e30d7f}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a61999694fc798a809e7547d39f6a369c}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a1d9d158571bd246e7287375ad1e6b9ad}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_af987fceaf6a55676ae7d2b2334dfae21}{{6.4}{21}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a06b5bf03d3d0ceacfc3bc12979344f27}{{6.4}{22}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_aa0743fc7960260ea5ff67757b31cf391}{{6.4}{22}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_ab5874846896eb41a62940225ad3de4e4}{{6.4}{22}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_af02373e94c758eed8531e75b96ff7bff}{{6.4}{22}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a51e2c6c20a8f3b56806383e174e348e5}{{6.4}{22}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a3978de6cb595ccbcc206e2744ba5db3e}{{6.4}{22}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a40083d5d71ff675499a8d392ff75f401}{{6.4}{22}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_ae05e525eb10e278f769ff1bc049eec10}{{6.4}{22}{Variables}{section*.13}{}}
\newlabel{imu__header_8h_a3cc50c2a8b1ca44e2cd5c4ed748c610a}{{6.4}{22}{Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{22}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}la\discretionary {-}{}{}\_\discretionary {-}{}{}funcs.\discretionary {-}{}{}c File Reference}{22}{section.6.5}}
\newlabel{la__funcs_8c}{{6.5}{22}{la\-\_\-funcs.\-c File Reference}{section.6.5}{}}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{23}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Function Documentation}{23}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}init\discretionary {-}{}{}Matrix}{23}{subsubsection.6.5.2.1}}
\newlabel{la__funcs_8c_a3adcfc4926f7e83a7ab0df36709935cb}{{6.5.2.1}{23}{init\-Matrix}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}madd}{23}{subsubsection.6.5.2.2}}
\newlabel{la__funcs_8c_a6c3e092b2445211a9ca544e4da90ccf8}{{6.5.2.2}{23}{madd}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}minverse\discretionary {-}{}{}\_\discretionary {-}{}{}1x1}{23}{subsubsection.6.5.2.3}}
\newlabel{la__funcs_8c_a61401811bbbe522066985489991570f5}{{6.5.2.3}{23}{minverse\-\_\-1x1}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}mmultiply}{23}{subsubsection.6.5.2.4}}
\newlabel{la__funcs_8c_aba2709cb4dca22f57d0aa98c6de62164}{{6.5.2.4}{23}{mmultiply}{subsubsection.6.5.2.4}{}}
\gdef \PWST@xv{2}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}msubtract}{24}{subsubsection.6.5.2.5}}
\newlabel{la__funcs_8c_acbf340d949fa4be6dd552e38eaceece3}{{6.5.2.5}{24}{msubtract}{subsubsection.6.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}transpose}{24}{subsubsection.6.5.2.6}}
\newlabel{la__funcs_8c_a10c538631864f825891da97cc8dc7d5d}{{6.5.2.6}{24}{transpose}{subsubsection.6.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}la\discretionary {-}{}{}\_\discretionary {-}{}{}header.\discretionary {-}{}{}h File Reference}{24}{section.6.6}}
\newlabel{la__header_8h}{{6.6}{24}{la\-\_\-header.\-h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{24}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}master.\discretionary {-}{}{}c File Reference}{24}{section.6.7}}
\newlabel{master_8c}{{6.7}{24}{master.\-c File Reference}{section.6.7}{}}
\newlabel{master_8c_ae70c9b89889bf0bc6cfeba28ff41a8ec}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_a2ccecb3518df04beb7ad8510fc2eac6a}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_afca7e5dfc8d7935f7b389f58933bfa63}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_ad65316b8093332d3801f420bc1edfd3e}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_ae4349d02b28eb32bb9153ebc5763217e}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_a2dad9d03b6168bcb6c69d461514a833f}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_a0d2de52d42f8a27829b87641927ff93f}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_a3cbe1858f5d39f6470d8975f7d82c147}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_a0c2fbbcefec3fbaa9bf5405eafb92688}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_adc2f9c564aa0a90a16cb87350cce5adf}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_aff21db3b340a021bee19e5a0e1657fef}{{6.7}{25}{Variables}{section*.17}{}}
\newlabel{master_8c_a827c226fa79fb53ea8b96082d5d49106}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a3f972178ea1f7d61ab54ff14b6cd0074}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_af404f6d9a332838b9707056c27a4f21a}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a6e4ea5fe1993f05924fa4d457def2aa3}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a6752016f7a02ff6ff1b749623be15dbb}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_af6474ec4ce3b123a435f2b0f453d0aba}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a873684cefeb665f3d5e6b495de57fc0d}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a24acaae245ca32a559b504e1a1e084d9}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a03c2e0033499a13a6e9113bec977055f}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a3c7bd12558dd2888ffe85eadeac62fc3}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a7722c8ecbb62d99aee7ce68b1752f337}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a7a2aaeb8c0218468f3775cedc6d0087c}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a4ae62474468edbb5f37cd79ee5e7ca90}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a1b0d06f043612b284f80743aa186de4c}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a5e78dbd5fd0fc01ba7b98dd15e27221e}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a20e25587eb43f10683bcfadd136eb9d7}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a0942b9a4f7a184e9d6b95901e2b9ba4f}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a156a8e3690962c825db6129da60068d2}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_acfbcaf4efce8ebd037ba912955853c0c}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_ae06637938d6d98b3460b9a9fc04ca510}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_a9fd9d19baa498f5f274cc0ed9a5bf19f}{{6.7}{26}{Variables}{section*.17}{}}
\newlabel{master_8c_afd6dad607b4c78ead02cb0d1fe9f7da9}{{6.7}{27}{Variables}{section*.17}{}}
\newlabel{master_8c_a947d1de72277ee237be09b3045a3267e}{{6.7}{27}{Variables}{section*.17}{}}
\newlabel{master_8c_a447f7a245bed6a4bf1419397a6796fe2}{{6.7}{27}{Variables}{section*.17}{}}
\newlabel{master_8c_a4393d99287a8d82b76d027263ebb2f16}{{6.7}{27}{Variables}{section*.17}{}}
\newlabel{master_8c_a6e4f43054d6dd79db81f76b8d4bc78b1}{{6.7}{27}{Variables}{section*.17}{}}
\newlabel{master_8c_abaaeebf27cbf4160bd6c104223d91bc1}{{6.7}{27}{Variables}{section*.17}{}}
\newlabel{master_8c_a1fa20676865915317a353665b78fa677}{{6.7}{27}{Variables}{section*.17}{}}
\newlabel{master_8c_a1998083078b172081e824577b82fef6b}{{6.7}{27}{Variables}{section*.17}{}}
\newlabel{master_8c_aefb70f2fa88635c005237246792ab6bb}{{6.7}{27}{Variables}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{27}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{27}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}main}{27}{subsubsection.6.7.2.1}}
\newlabel{master_8c_a840291bc02cba5474a4cb46a9b9566fe}{{6.7.2.1}{27}{main}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Variable Documentation}{27}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}gpio}{27}{subsubsection.6.7.3.1}}
\newlabel{master_8c_a9181fa0a34f8c0ed9983a6088fa1de19}{{6.7.3.1}{27}{gpio}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}master\discretionary {-}{}{}\_\discretionary {-}{}{}funcs.\discretionary {-}{}{}c File Reference}{28}{section.6.8}}
\newlabel{master__funcs_8c}{{6.8}{28}{master\-\_\-funcs.\-c File Reference}{section.6.8}{}}
\newlabel{master__funcs_8c_ab324d426f7c3fd563450bd71a15aefe7}{{6.8}{28}{Variables}{section*.19}{}}
\newlabel{master__funcs_8c_a9ee7453017d47063c9f1e9e6ad69c424}{{6.8}{28}{Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{28}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Function Documentation}{29}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}check\discretionary {-}{}{}\_\discretionary {-}{}{}time}{29}{subsubsection.6.8.2.1}}
\newlabel{master__funcs_8c_a38415767eeeb2be505d4e823dc187437}{{6.8.2.1}{29}{check\-\_\-time}{subsubsection.6.8.2.1}{}}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}linear\discretionary {-}{}{}\_\discretionary {-}{}{}search}{30}{subsubsection.6.8.2.2}}
\newlabel{master__funcs_8c_a61a66362f264f2a07f6691edbfb616ff}{{6.8.2.2}{30}{linear\-\_\-search}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}open\discretionary {-}{}{}\_\discretionary {-}{}{}error\discretionary {-}{}{}\_\discretionary {-}{}{}file}{30}{subsubsection.6.8.2.3}}
\newlabel{master__funcs_8c_a74b332f6927a5430b862f575cdb07e72}{{6.8.2.3}{30}{open\-\_\-error\-\_\-file}{subsubsection.6.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.4}open\discretionary {-}{}{}\_\discretionary {-}{}{}file}{30}{subsubsection.6.8.2.4}}
\newlabel{master__funcs_8c_acaeb180ec54844f644d844aef7ecb8d3}{{6.8.2.4}{30}{open\-\_\-file}{subsubsection.6.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.5}passive\discretionary {-}{}{}\_\discretionary {-}{}{}wait}{30}{subsubsection.6.8.2.5}}
\newlabel{master__funcs_8c_aab039920099459bf8d53159b68485e24}{{6.8.2.5}{30}{passive\-\_\-wait}{subsubsection.6.8.2.5}{}}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.6}search\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M}{31}{subsubsection.6.8.2.6}}
\newlabel{master__funcs_8c_aae7594d7909a61de28722b124378a837}{{6.8.2.6}{31}{search\-\_\-\-P\-W\-M}{subsubsection.6.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Valve thrust curves}}{31}{figure.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.7}write\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}file\discretionary {-}{}{}\_\discretionary {-}{}{}custom}{31}{subsubsection.6.8.2.7}}
\newlabel{master__funcs_8c_a0ebc9cbfa5616a43caa96e7394543752}{{6.8.2.7}{31}{write\-\_\-to\-\_\-file\-\_\-custom}{subsubsection.6.8.2.7}{}}
\gdef \PWST@xxiv{2}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}master\discretionary {-}{}{}\_\discretionary {-}{}{}header.\discretionary {-}{}{}h File Reference}{32}{section.6.9}}
\newlabel{master__header_8h}{{6.9}{32}{master\-\_\-header.\-h File Reference}{section.6.9}{}}
\newlabel{master__header_8h_ae3593488fd933fd856b687d074f25f91}{{6.9}{32}{Macros}{section*.20}{}}
\newlabel{master__header_8h_a3ec78d27b90718d84fabf3573a2f0129}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ac252c85bbad7e441650702547296055d}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a6c481df42c58e76b93d7b2dfb1f9c85f}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ae4349d02b28eb32bb9153ebc5763217e}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a3cbe1858f5d39f6470d8975f7d82c147}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a683306c600ef5cbf03bdc97f0f190007}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a2dad9d03b6168bcb6c69d461514a833f}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a0c2fbbcefec3fbaa9bf5405eafb92688}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_adc2f9c564aa0a90a16cb87350cce5adf}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aff21db3b340a021bee19e5a0e1657fef}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a827c226fa79fb53ea8b96082d5d49106}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a3f972178ea1f7d61ab54ff14b6cd0074}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_af404f6d9a332838b9707056c27a4f21a}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a6e4ea5fe1993f05924fa4d457def2aa3}{{6.9}{32}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a6752016f7a02ff6ff1b749623be15dbb}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_af6474ec4ce3b123a435f2b0f453d0aba}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ab324d426f7c3fd563450bd71a15aefe7}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a9ee7453017d47063c9f1e9e6ad69c424}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a873684cefeb665f3d5e6b495de57fc0d}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a24acaae245ca32a559b504e1a1e084d9}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a03c2e0033499a13a6e9113bec977055f}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a3c7bd12558dd2888ffe85eadeac62fc3}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a7722c8ecbb62d99aee7ce68b1752f337}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a7a2aaeb8c0218468f3775cedc6d0087c}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a4ae62474468edbb5f37cd79ee5e7ca90}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a1b0d06f043612b284f80743aa186de4c}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ab7c4a9735befe31f101e920cf2d922a8}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a29a78f75123873b8cff72f6895b42d33}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_abcca7bf825357b5d007fa1b74f0c87c6}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a0b2be3ffe13cc12db829a2f5d74c1437}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a987ede4096fe3a3e1e159f0690167ef4}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_adbd85b44323c597c3a7a4d0a6ed49192}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a107f0845bd2d21fa210455b619ced07c}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a208beef538560359625f34731892c3a8}{{6.9}{33}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a4bab2ef5bf4e1293f55b6bcd60728326}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_afe353d759e1942b04ffa8801b9961253}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_af96b076a9e3b8ffbbf49cd2be5644e03}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a4937434986f7893e54c225aa86634198}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a855389ceb3fcda1fce103403986196de}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a716ffd6284e05887f4fb80f9619b0da6}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a4d2e6d81757cb79662903b9e36640c8a}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aaca23792489192565493e7bd119592df}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ad87438c16509ed3216294f3bdb5a54ce}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a629d9ed23dbcbc493c89c5c778325cc1}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_af3bb88d06a79c556f11c1ad31a3e2fab}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aeb80f38df95284a48502e6c2618102fa}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aa183a2fc566cb420f8dfd07be85848f3}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a2e5e0a9c40d64cf0d81a660be3751458}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a5310bf385c3e01cc88d953256a9b23b3}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a41d413a963d33a8b3d49ccdcf92479a0}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a4c04bfac2fbd347718f180f43e338997}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ae408cc9eac688d3e4f76e3db7a8e40f9}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_abf5ca21f3a22bb37e9d9fe6f35af0937}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_afcf1d642e0309e9f4e56a09f6e0aaf6f}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a492e196d544eb6e64cf0575ef167c0a5}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ac29b1cb871baa025df58fa0b6fe19b96}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aae1e858e308fe04417b5bc3e0bc97c30}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a3b13d26c3fe9faa834b10b0844bad006}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ad2e8b4fb6b78617de53fd720a1357cd0}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a0942b9a4f7a184e9d6b95901e2b9ba4f}{{6.9}{34}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a156a8e3690962c825db6129da60068d2}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_acfbcaf4efce8ebd037ba912955853c0c}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ae06637938d6d98b3460b9a9fc04ca510}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a59cb94df9d83fc6fb778dfcf4f64a806}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aadaa12043f25565a1490d6c84c6f190a}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a8952485df67da6b993e63ff4ce9f8555}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a99357188eb725d9cda85ed4b9e0530a6}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aff197441004c733c594cc8174c7d41e0}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a21741bca17404f81bbddb13e215e5222}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a7ce2c06af88ac7aab9f377cc89809d74}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ac22209758f00e381b22391c8e91c4c81}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aa1fb57177ba493e183628fa846e22ec3}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a6af0345fdd89590b194401d1602a5c6a}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a91c8d06d7ce8da6cb65e81a1872eacd2}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aeb8e8845f693cd95bd8f17479bd85a07}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ae1af12920eb42d7bcf8a371c76a50a31}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a8d547193b9e8507b7519bec3cd9eb5af}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_aa035ecb1f959c5a2346ffbe06477a331}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a3683cb0abe255ce8084c68e9305ebe8a}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_ab7071e08c34de880e1fbdee23e256d5c}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a7a91c3a0b462c305623653203463ad81}{{6.9}{35}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a51c0a1d016ac363ff613a8bbc9d6dd30}{{6.9}{36}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a17c576e94ad182eb3a936da838795747}{{6.9}{36}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a24dba7f84148e7ff26fc9eb85bc2e7a2}{{6.9}{36}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a769535ee025d21aada6eb7c696035ab6}{{6.9}{36}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a08ad8530b9c9ef662785ff497e7b3ab7}{{6.9}{36}{Variables}{section*.21}{}}
\newlabel{master__header_8h_a583ca51cc1f45dea02bf6ca7c820ecbf}{{6.9}{36}{Variables}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{36}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Variable Documentation}{36}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}V\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}R\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}T}{36}{subsubsection.6.9.2.1}}
\newlabel{master__header_8h_aa8eaf2e84821e970845fd6233109f952}{{6.9.2.1}{36}{V\-A\-L\-V\-E\-\_\-\-\_\-\-M\-A\-X\-\_\-\-T\-H\-R\-U\-S\-T}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}msp430\discretionary {-}{}{}\_\discretionary {-}{}{}funcs.\discretionary {-}{}{}c File Reference}{36}{section.6.10}}
\newlabel{msp430__funcs_8c}{{6.10}{36}{msp430\-\_\-funcs.\-c File Reference}{section.6.10}{}}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{37}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Function Documentation}{37}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}M\discretionary {-}{}{}S\discretionary {-}{}{}P430\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}receive}{37}{subsubsection.6.10.2.1}}
\newlabel{msp430__funcs_8c_a37c1f83aba04ac0ce28faf5ba3b537a5}{{6.10.2.1}{37}{M\-S\-P430\-\_\-\-U\-A\-R\-T\-\_\-receive}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}M\discretionary {-}{}{}S\discretionary {-}{}{}P430\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}write}{37}{subsubsection.6.10.2.2}}
\newlabel{msp430__funcs_8c_a33738ffa4af6e11695b247aee563b6f5}{{6.10.2.2}{37}{M\-S\-P430\-\_\-\-U\-A\-R\-T\-\_\-write}{subsubsection.6.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}M\discretionary {-}{}{}S\discretionary {-}{}{}P430\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}write\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M}{37}{subsubsection.6.10.2.3}}
\newlabel{msp430__funcs_8c_a8efdf02df6574899acd7b8634f8f4007}{{6.10.2.3}{37}{M\-S\-P430\-\_\-\-U\-A\-R\-T\-\_\-write\-\_\-\-P\-W\-M}{subsubsection.6.10.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 6 byte packet send by Raspberry Pi to M\discretionary {-}{}{}S\discretionary {-}{}{}P430 to update P\discretionary {-}{}{}W\discretionary {-}{}{}M values}}{37}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}msp430\discretionary {-}{}{}\_\discretionary {-}{}{}header.\discretionary {-}{}{}h File Reference}{38}{section.6.11}}
\newlabel{msp430__header_8h}{{6.11}{38}{msp430\-\_\-header.\-h File Reference}{section.6.11}{}}
\newlabel{msp430__header_8h_a5300b0b563af902d75ce92100e9fe1ab}{{6.11}{38}{Macros}{section*.23}{}}
\newlabel{msp430__header_8h_a274f232ce8ccc298f8111502afb9d894}{{6.11}{38}{Variables}{section*.24}{}}
\newlabel{msp430__header_8h_a83f9f6fae14487dbe1bdb754919b91fa}{{6.11}{38}{Variables}{section*.24}{}}
\newlabel{msp430__header_8h_a55d9f50393b8e5b054b4127c31571eae}{{6.11}{38}{Variables}{section*.24}{}}
\newlabel{msp430__header_8h_ad10fa79439111dde88b7dd94d3d1d577}{{6.11}{38}{Variables}{section*.24}{}}
\newlabel{msp430__header_8h_ae39be3dc2442cc970ed2509c7497f6d4}{{6.11}{38}{Variables}{section*.24}{}}
\newlabel{msp430__header_8h_a933965c1edf0c5b6f0e815debd4e2946}{{6.11}{38}{Variables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{38}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}pressure\discretionary {-}{}{}\_\discretionary {-}{}{}funcs.\discretionary {-}{}{}c File Reference}{38}{section.6.12}}
\newlabel{pressure__funcs_8c}{{6.12}{38}{pressure\-\_\-funcs.\-c File Reference}{section.6.12}{}}
\gdef \PWST@xxvi{1}
\newlabel{pressure__funcs_8c_a11097047a088f43781a7a332dca3feee}{{6.12}{39}{Variables}{section*.26}{}}
\newlabel{pressure__funcs_8c_a00c0bd0ea7784ee9add4bdfd7e33bb92}{{6.12}{39}{Variables}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{39}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Function Documentation}{39}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}get\discretionary {-}{}{}\_\discretionary {-}{}{}readings\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}\_\discretionary {-}{}{}parallel}{39}{subsubsection.6.12.2.1}}
\newlabel{pressure__funcs_8c_a6c8634a0f37e059edc662324a919c39e}{{6.12.2.1}{39}{get\-\_\-readings\-\_\-\-S\-P\-I\-\_\-parallel}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}pressure\discretionary {-}{}{}\_\discretionary {-}{}{}sensor\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}\_\discretionary {-}{}{}connect}{40}{subsubsection.6.12.2.2}}
\newlabel{pressure__funcs_8c_a13d931d4705e660b720ed2b8c0e28695}{{6.12.2.2}{40}{pressure\-\_\-sensor\-\_\-\-S\-P\-I\-\_\-connect}{subsubsection.6.12.2.2}{}}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}pressure\discretionary {-}{}{}\_\discretionary {-}{}{}header.\discretionary {-}{}{}h File Reference}{41}{section.6.13}}
\newlabel{pressure__header_8h}{{6.13}{41}{pressure\-\_\-header.\-h File Reference}{section.6.13}{}}
\newlabel{pressure__header_8h_a2d66f7ecdddd16be2061ccc58ed24c35}{{6.13}{41}{Macros}{section*.28}{}}
\newlabel{pressure__header_8h_a11097047a088f43781a7a332dca3feee}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_a00c0bd0ea7784ee9add4bdfd7e33bb92}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_aa7ecd5fe5c95cd42a28dd0c0601605df}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_a0016ac7e8a2e087a0e0d4a36f8e33b4f}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_a5432013ac543ecc6b3c848249fbffbb9}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_ae4334f337a37203c44328c020ee33bb4}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_a967759071a6092e727c6371c115e90a2}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_aa25e00923e361dffe516ff778c26ed6d}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_ab07aa5a9125cebc7cc3fc96003a11b5a}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_ac698c71ea28bbc160f170afbf2faecbe}{{6.13}{41}{Variables}{section*.29}{}}
\newlabel{pressure__header_8h_a4b81aaf60ccf7ef31d6b25171bd587bb}{{6.13}{41}{Variables}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{42}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}rpi\discretionary {-}{}{}\_\discretionary {-}{}{}gpio\discretionary {-}{}{}\_\discretionary {-}{}{}funcs.\discretionary {-}{}{}c File Reference}{42}{section.6.14}}
\newlabel{rpi__gpio__funcs_8c}{{6.14}{42}{rpi\-\_\-gpio\-\_\-funcs.\-c File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{42}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Function Documentation}{42}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}map\discretionary {-}{}{}\_\discretionary {-}{}{}peripheral}{42}{subsubsection.6.14.2.1}}
\newlabel{rpi__gpio__funcs_8c_ad3bdaca79a25f350a4b4ffb8304520d0}{{6.14.2.1}{42}{map\-\_\-peripheral}{subsubsection.6.14.2.1}{}}
\gdef \PWST@xxviii{2}
\gdef \PWST@xxix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}unmap\discretionary {-}{}{}\_\discretionary {-}{}{}peripheral}{43}{subsubsection.6.14.2.2}}
\newlabel{rpi__gpio__funcs_8c_a7296d60e6783b497a756672bee8f2b73}{{6.14.2.2}{43}{unmap\-\_\-peripheral}{subsubsection.6.14.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}rpi\discretionary {-}{}{}\_\discretionary {-}{}{}gpio\discretionary {-}{}{}\_\discretionary {-}{}{}header.\discretionary {-}{}{}h File Reference}{43}{section.6.15}}
\newlabel{rpi__gpio__header_8h}{{6.15}{43}{rpi\-\_\-gpio\-\_\-header.\-h File Reference}{section.6.15}{}}
\newlabel{rpi__gpio__header_8h_a11b27df3f0aad9252ceeeb93e6262a83}{{6.15}{43}{Macros}{section*.32}{}}
\newlabel{rpi__gpio__header_8h_acce3b8a909ed8b957b4e411dfb7cbd91}{{6.15}{43}{Macros}{section*.32}{}}
\newlabel{rpi__gpio__header_8h_ad51ded0bbd705f02f73fc60c0b721ced}{{6.15}{43}{Macros}{section*.32}{}}
\newlabel{rpi__gpio__header_8h_a03886f219aed83bfc164616c20270990}{{6.15}{43}{Macros}{section*.32}{}}
\newlabel{rpi__gpio__header_8h_a1b3cfde4a8e61549b9056e961d0c636f}{{6.15}{43}{Macros}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{43}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Variable Documentation}{44}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}gpio}{44}{subsubsection.6.15.2.1}}
\newlabel{rpi__gpio__header_8h_a9181fa0a34f8c0ed9983a6088fa1de19}{{6.15.2.1}{44}{gpio}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}simplex\discretionary {-}{}{}\_\discretionary {-}{}{}funcs.\discretionary {-}{}{}c File Reference}{44}{section.6.16}}
\newlabel{simplex__funcs_8c}{{6.16}{44}{simplex\-\_\-funcs.\-c File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{44}{subsection.6.16.1}}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Function Documentation}{45}{subsection.6.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}get\discretionary {-}{}{}\_\discretionary {-}{}{}simplex\discretionary {-}{}{}\_\discretionary {-}{}{}solution}{45}{subsubsection.6.16.2.1}}
\newlabel{simplex__funcs_8c_a01b1cf65d8b2a0515866249c8c26ee94}{{6.16.2.1}{45}{get\-\_\-simplex\-\_\-solution}{subsubsection.6.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.2}simp1}{45}{subsubsection.6.16.2.2}}
\newlabel{simplex__funcs_8c_abdfdf17d70ce804cbe516d53e96d46c1}{{6.16.2.2}{45}{simp1}{subsubsection.6.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.3}simp2}{45}{subsubsection.6.16.2.3}}
\newlabel{simplex__funcs_8c_abd093efccc7043e24678e422adf3164a}{{6.16.2.3}{45}{simp2}{subsubsection.6.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.4}simp3}{45}{subsubsection.6.16.2.4}}
\newlabel{simplex__funcs_8c_a6313a32f2829cfab13fa7bd1fd237c44}{{6.16.2.4}{45}{simp3}{subsubsection.6.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.5}simplx}{45}{subsubsection.6.16.2.5}}
\newlabel{simplex__funcs_8c_a32ea4090b3d243790c8d473697de44bd}{{6.16.2.5}{45}{simplx}{subsubsection.6.16.2.5}{}}
\gdef \PWST@xxxiii{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}simplex\discretionary {-}{}{}\_\discretionary {-}{}{}header.\discretionary {-}{}{}h File Reference}{46}{section.6.17}}
\newlabel{simplex__header_8h}{{6.17}{46}{simplex\-\_\-header.\-h File Reference}{section.6.17}{}}
\newlabel{simplex__header_8h_ae640f769af4067b42af6136b98cf09c2}{{6.17}{46}{Macros}{section*.35}{}}
\newlabel{simplex__header_8h_a5de5d183f9a6a8d53316f743e1ca6dc2}{{6.17}{46}{Macros}{section*.35}{}}
\newlabel{simplex__header_8h_a4b654506f18b8bfd61ad2a29a7e38c25}{{6.17}{46}{Macros}{section*.35}{}}
\newlabel{simplex__header_8h_a42fde6adf063d0e30ad7a238b2d6e7da}{{6.17}{46}{Typedefs}{section*.36}{}}
\newlabel{simplex__header_8h_ace63b68fea4070104433c81319d246a6}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_a7b073130bae459e5f0bb5625868443e2}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_aae57c018da4ff21ec5ef18e89f2d3f3e}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_acb559820d9ca11295b4500f179ef6392}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_a37d972ae0b47b9099e30983131d31916}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_a98c1868ebc3ea1101030b1059963d2c2}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_a7722c8ecbb62d99aee7ce68b1752f337}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_a5e78dbd5fd0fc01ba7b98dd15e27221e}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_a7a2aaeb8c0218468f3775cedc6d0087c}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_a4ae62474468edbb5f37cd79ee5e7ca90}{{6.17}{46}{Variables}{section*.37}{}}
\newlabel{simplex__header_8h_a1b0d06f043612b284f80743aa186de4c}{{6.17}{46}{Variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{47}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}spycam\discretionary {-}{}{}\_\discretionary {-}{}{}funcs.\discretionary {-}{}{}c File Reference}{47}{section.6.18}}
\newlabel{spycam__funcs_8c}{{6.18}{47}{spycam\-\_\-funcs.\-c File Reference}{section.6.18}{}}
\newlabel{spycam__funcs_8c_ae0d46a978d5cd6707411f276ad869b9c}{{6.18}{47}{Variables}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{47}{subsection.6.18.1}}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Function Documentation}{48}{subsection.6.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}start\discretionary {-}{}{}Video}{48}{subsubsection.6.18.2.1}}
\newlabel{spycam__funcs_8c_a58f674016d08977cecd1230c77ddb9e2}{{6.18.2.1}{48}{start\-Video}{subsubsection.6.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.2}stop\discretionary {-}{}{}Video}{48}{subsubsection.6.18.2.2}}
\newlabel{spycam__funcs_8c_a97c176c16888bfc4594e7296faf58910}{{6.18.2.2}{48}{stop\-Video}{subsubsection.6.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}spycam\discretionary {-}{}{}\_\discretionary {-}{}{}header.\discretionary {-}{}{}h File Reference}{48}{section.6.19}}
\newlabel{spycam__header_8h}{{6.19}{48}{spycam\-\_\-header.\-h File Reference}{section.6.19}{}}
\newlabel{spycam__header_8h_ae0d46a978d5cd6707411f276ad869b9c}{{6.19}{48}{Variables}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{48}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.41}}
